h1. Shared Flash Slot Design for Kernel, Common, and Apps

h2. Background

현재 flash layout은 kernel, common, app1, app2를 각각 독립 partition으로 나누고 있다.

이 구조에서는 각 바이너리가 실제로 partition 전체를 사용하지 않더라도 미리 공간이 예약된다. 그 결과, 예를 들어 common binary가 커져서 자신의 partition 크기를 초과했더라도, 인접한 kernel 또는 app1 partition이 이미 예약되어 있기 때문에 common의 공간을 확장할 수 없다.

이 문제를 해결하기 위해 kernel/common/apps를 하나의 연속된 shared flash slot으로 통합하는 방안을 제안한다.

h2. Goal

본 설계의 목표는 다음과 같다.

* kernel, common, app1, app2가 하나의 연속된 flash 영역을 공유하도록 변경한다.
* 각 바이너리는 앞선 바이너리 뒤에 alignment를 맞춰 순차 배치한다.
* 개별 다운로드는 기존처럼 kernel, common, app1, app2 단위로 계속 지원한다.
* 전체 다운로드를 위한 합본 image도 생성한다.
* XIP loadable의 경우 link address를 build-time에 확정할 수 있도록 build pipeline을 재구성한다.

h2. Current Problem

현재 구조의 문제점은 다음과 같다.

* 각 binary별로 고정 partition 크기를 미리 예약해야 한다.
* 실제 사용량과 무관하게 빈 공간이 다른 binary에 재할당되지 않는다.
* 특정 binary만 증가해도 인접 binary의 예약 공간 때문에 확장할 수 없다.
* partition 재조정이 필요할 때 configuration 변경과 full rebuild 부담이 크다.

h2. Proposed Layout

h3. Overview

{code}
+---------------- Shared Code Slot ----------------+
| kernel | common | app1 | app2 | ... free space |
+--------------------------------------------------+
{code}

* kernel은 shared slot의 시작 주소에서 시작한다.
* common은 kernel 뒤에 배치한다.
* app1은 common 뒤에 배치한다.
* app2는 app1 뒤에 배치한다.
* 각 시작 주소는 board alignment 규칙을 만족하도록 정렬한다.

h3. Base Address

* kernel 시작 주소는 기존처럼 BP가 관리하는 kernel base address를 사용한다.
* 즉, shared slot의 시작점은 BP가 결정한다.
* 본 설계에서 BP는 kernel 시작 위치를 정하는 역할을 유지한다.

h2. Address Calculation Rule

h3. Basic Rule

각 binary의 시작 주소는 바로 앞 binary의 flash 점유 범위를 기반으로 계산한다.

일반식은 다음과 같다.

{code}
next_start = align_up(current_start + current_image_span, ALIGN)
{code}

여기서:

* {{current_start}}: 현재 binary의 flash 시작 주소
* {{current_image_span}}: 현재 binary가 flash에서 실제 점유하는 전체 길이
* {{ALIGN}}: board-specific flash alignment
* {{align_up()}}: alignment 경계로 올림

h3. Image Span Definition

{{image_span}}은 단순 payload 크기가 아니라 flash에 실제 저장되는 전체 길이로 정의한다.

포함 대상은 다음과 같다.

* CRC
* Binary header
* Actual binary payload
* Header/payload 뒤에 필요한 alignment padding

즉, 다음 binary의 시작 주소 계산에는 "빌드 당시 계산된 partition 크기"가 아니라 "현재 다운로드 대상 file이 실제로 flash에 차지하는 길이"를 사용한다.

h3. Sequential Formula

{code}
kernel_start = bp_kernel_base
common_start = align_up(kernel_start + kernel_image_span, ALIGN)
app1_start   = align_up(common_start + common_image_span, ALIGN)
app2_start   = align_up(app1_start + app1_image_span, ALIGN)
{code}

h2. Binary Header Usage

h3. Kernel Header

kernel header에서 다음 정보를 사용한다.

* {{header_size}}
* {{binary_size}}

이 정보를 이용해 {{kernel_image_span}}을 계산하고, 그 결과로 {{common_start}}를 계산한다.

h3. Common Header

common header에서 다음 정보를 사용한다.

* {{header_size}}
* {{bin_size}}

이 정보를 이용해 {{common_image_span}}을 계산하고, 그 결과로 {{app1_start}}를 계산한다.

h3. App Header

app header에서 다음 정보를 사용한다.

* {{header_size}}
* {{bin_size}}

이 정보를 이용해 다음 app 또는 shared slot 내 다음 위치를 계산한다.

h2. Download Strategy

h3. Requirements

다운로드 정책은 non-XIP와 XIP를 구분해야 한다.

* non-XIP loadable에서는 기존처럼 개별 binary 단위 다운로드를 지원해야 한다.
* XIP loadable에서는 common/app1/app2 개별 다운로드를 허용하지 않고, user image 전체를 하나의 bundle로만 다운로드해야 한다.

지원 대상은 다음과 같다.

* non-XIP:
* {{make download kernel}}
* {{make download common}}
* {{make download app1}}
* {{make download app2}}
* {{make download all}}
* XIP:
* {{make download kernel}}
* {{make download user}}
* {{make download all}}

XIP에서 {{make download common}}, {{make download app1}}, {{make download app2}}는 명시적으로 실패해야 한다.

h3. Why Build-Time Address Must Not Be Trusted

빌드 시점에 계산된 {{common/app}} 주소를 그대로 저장해 두고 다운로드에 사용하면 다음 문제가 발생한다.

* 빌드 후 common binary를 다른 파일로 교체할 수 있다.
* 빌드 후 app1 또는 app2 binary를 다른 파일로 교체할 수 있다.
* 이 경우, 빌드 시점 주소와 실제 다운로드 대상 file의 크기가 달라질 수 있다.
* 결과적으로 download address mismatch가 발생할 수 있다.

따라서 개별 다운로드 주소는 빌드 시점 산출 주소가 아니라, 다운로드 시점에 선택된 file들의 header 정보를 읽어 동적으로 다시 계산해야 한다.

h3. Dynamic Address Calculation at Download Time for Non-XIP

non-XIP 개별 다운로드 시 주소 계산은 다음 원칙을 따른다.

* kernel download는 BP의 kernel base address를 그대로 사용한다.
* common download address는 선택된 kernel file의 header를 읽어 계산한다.
* app1 download address는 선택된 kernel + common file의 header를 읽어 계산한다.
* app2 download address는 선택된 kernel + common + app1 file의 header를 읽어 계산한다.

즉, non-XIP download tool은 "현재 다운로드할 file set" 기준으로 주소를 재계산해야 한다.

h3. Example for Non-XIP

예를 들어 app1을 다운로드할 때:

{code}
app1_start =
    align_up(
        align_up(kernel_start + kernel_image_span, ALIGN)
        + common_image_span,
        ALIGN
    )
{code}

단, 실제 구현에서는 각 단계마다 정렬을 적용한다.

h3. Operational Constraint for Non-XIP

개별 다운로드 주소 계산이 가능하려면, download tool이 선행 binary file을 참조할 수 있어야 한다.

예를 들면:

* common download 시 kernel file 필요
* app1 download 시 kernel, common file 필요
* app2 download 시 kernel, common, app1 file 필요

즉, shared slot 주소를 계산하려면 앞선 binary들의 현재 file이 로컬에 존재해야 한다.

h3. XIP Download Policy

XIP loadable에서는 user image들의 link address가 서로 연결되어 있으므로, common/app1/app2를 독립적으로 다운로드하면 layout 일관성이 깨질 수 있다.

따라서 XIP에서는 다음 정책을 적용한다.

* common 단독 다운로드 금지
* app1 단독 다운로드 금지
* app2 단독 다운로드 금지
* common + app1 + app2를 하나의 user bundle로만 다운로드 허용
* kernel은 기존처럼 별도 다운로드 가능
* 전체 image 다운로드 시에는 kernel + user bundle을 함께 다운로드

다운로드 스크립트는 XIP 여부를 확인한 뒤 다음처럼 동작해야 한다.

* {{make download user}}: user bundle 전체 다운로드
* {{make download common}}: unsupported error 반환
* {{make download app1}}: unsupported error 반환
* {{make download app2}}: unsupported error 반환

오류 메시지는 "XIP loadable configuration requires bundled user image download" 수준으로 원인을 명확히 설명해야 한다.

h2. Full Image Generation

h3. Requirement

전체 다운로드를 위한 합본 image는 여전히 필요하다.
또한 XIP loadable에서는 user image 전용 합본도 필요하다.

h3. Output

합본 image는 다음 순서로 생성한다.

{code}
kernel -> common -> app1 -> app2
{code}

각 binary 사이에는 동일한 alignment 규칙을 적용한다.

즉, 합본 image의 내부 layout과 개별 다운로드 시 계산되는 layout은 동일해야 한다.

h3. User Bundle for XIP

XIP loadable에서는 common/app1/app2를 묶은 별도의 user bundle image를 생성해야 한다.

user bundle의 내부 순서는 다음과 같다.

{code}
common -> app1 -> app2
{code}

각 image 사이에는 kernel build와 동일한 alignment 규칙을 적용한다.

이 bundle은 {{make download user}}의 입력으로 사용한다.

h3. Benefit

이 방식으로 다음 두 가지를 모두 지원할 수 있다.

* non-XIP에서의 개별 binary download
* XIP에서의 bundled user download 및 전체 bundle download

h2. XIP Loadable Support

h3. Problem

비-XIP loadable은 download 시점 주소 계산만으로 충분할 수 있지만, XIP loadable은 다르다.

XIP loadable에서는 common과 app의 flash address가 link 시점에 확정되어야 한다. 따라서 download-time dynamic calculation만으로는 해결되지 않는다.
또한 XIP에서는 linked user image 집합을 통으로 유지해야 하므로, download도 bundle 단위로 제한해야 한다.

h3. Required Build Dependency Chain

XIP build에서는 앞선 산출물의 flash 위치와 크기가 다음 산출물의 link input으로 전달되어야 한다.

필요한 순서는 다음과 같다.

{code}
1. Build kernel
2. Determine common link address using kernel start + kernel image span
3. Build common
4. Determine app1 link address using common start + common image span
5. Build app1
6. Determine app2 link address using app1 start + app1 image span
7. Build app2
{code}

즉, XIP build pipeline은 다음과 같은 chain 구조를 가져야 한다.

{code}
kernel -> common -> app1 -> app2
{code}

h3. XIP Address Rule

* common link address는 kernel 산출물의 실제 flash span을 반영해서 계산한다.
* app1 link address는 common 산출물의 실제 flash span을 반영해서 계산한다.
* app2 link address는 app1 산출물의 실제 flash span을 반영해서 계산한다.

이때도 각 단계마다 alignment를 적용한다.
이 규칙에 따라 생성된 common/app1/app2는 개별 image가 아니라 하나의 linked user set으로 취급한다.

h3. XIP Build Inputs

XIP build에서 각 단계의 입력은 다음과 같다.

|| Target || Required Input ||
| common | kernel start address, kernel image span |
| app1 | common start address, common image span |
| app2 | app1 start address, app1 image span |

h3. Key Point

XIP에서는 "download address를 나중에 계산하는 것"이 아니라, "앞 binary 산출 결과를 바탕으로 다음 binary의 link address를 먼저 확정하는 것"이 핵심이다.

h2. Validation

새 구조에서는 기존의 "각 binary가 자기 partition 크기를 넘는지"만 검사해서는 충분하지 않다.

검증은 다음 방식으로 변경해야 한다.

* 각 binary의 개별 partition 한도 검증 대신 shared slot 총량 검증 수행
* 순차 배치 후 마지막 binary의 end address가 shared slot end를 넘지 않는지 확인
* alignment 적용 후 binary 간 overlap이 없는지 확인
* XIP의 경우 link address와 download address 계산 결과가 일치하는지 확인
* XIP의 경우 user bundle 내부의 common/app1/app2 순서와 linked address가 일치하는지 확인
* XIP의 경우 common/app1/app2 개별 다운로드 요청이 스크립트에서 차단되는지 확인

h2. Expected Benefits

* binary별 고정 partition 낭비를 줄일 수 있다.
* 특정 binary만 커져도 다른 binary의 미사용 공간을 활용할 수 있다.
* shared slot 안에서 layout이 유연해진다.
* non-XIP와 XIP 각각에 맞는 다운로드 정책을 유지할 수 있다.
* XIP/non-XIP를 동일한 layout 철학으로 관리할 수 있다.

h2. Risks and Considerations

* download tool이 선행 binary file을 참조해야 하므로 운영 절차가 조금 더 엄격해진다.
* XIP build는 build order dependency가 생기므로 pipeline 변경이 필요하다.
* XIP에서는 user image 개별 다운로드를 막아야 하므로 기존 다운로드 습관과의 차이를 사용자에게 명확히 알려야 한다.
* alignment 규칙을 잘못 적용하면 binary overlap 또는 link/download mismatch가 발생할 수 있다.
* bundle image 생성 로직과 개별 download 주소 계산 로직은 반드시 동일한 span/alignment 규칙을 사용해야 한다.

h2. Implementation Direction

구현 방향은 다음과 같다.

* flash partition 정의에서 kernel/common/app1/app2의 고정 분리 개념을 shared slot 모델로 전환
* non-XIP download script는 build-time stored address 대신 file header 기반 동적 주소 계산 사용
* XIP download script는 user bundle target을 지원하고 common/app1/app2 개별 요청을 차단
* bundle image 생성 로직 추가 또는 수정
* XIP user bundle 생성 로직 추가
* XIP linker script 생성 로직을 kernel/common/app 체인 방식으로 재구성
* size validation을 shared slot 기준으로 변경

h2. Summary

본 설계는 kernel/common/app1/app2를 고정 partition으로 나누는 대신 하나의 연속된 shared flash slot으로 통합하는 방안이다.

핵심 포인트는 다음 세 가지다.

* non-XIP에서는 download 시 {{common/app}} 주소를 빌드 시점 주소가 아니라 현재 선택된 file들의 header 정보로 동적으로 계산한다.
* XIP에서는 common/app1/app2를 개별 다운로드하지 않고 user bundle로만 다운로드한다.
* XIP loadable에서는 앞선 산출물의 주소와 크기를 다음 단계 link input으로 넘겨서 kernel -> common -> app1 -> app2 순서로 주소를 확정한다.

이 구조를 통해 flash 공간 활용 효율을 높이면서도 기존의 개별 download workflow를 유지할 수 있다.
